{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laks96/scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laks96/scraping/issues"
  },
  "homepage": "https://github.com/Laks96/scraping#readme",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
